<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings id="_14006442153191" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:ns4="http://nbmodeler.java.net" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Empresas" minimized="false" id="_14006442153224">
        <jpa:table name="empresas"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_14006442153468">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="empresas"/>
            </jpa:id>
            <jpa:basic name="nombreEmpresa" optional="true" attribute-type="java.lang.String" id="_14006442153469">
                <jpa:column name="nombre_empresa" unique="false" nullable="true" insertable="true" updatable="true" table="empresas" length="100"/>
            </jpa:basic>
            <jpa:basic name="direccion" optional="true" attribute-type="java.lang.String" id="_140064421534610">
                <jpa:column name="direccion" unique="false" nullable="true" insertable="true" updatable="true" table="empresas" length="100"/>
            </jpa:basic>
            <jpa:basic name="telefono" optional="true" attribute-type="java.lang.String" id="_140064421534611">
                <jpa:column name="telefono" unique="false" nullable="true" insertable="true" updatable="true" table="empresas" length="20"/>
            </jpa:basic>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" id="_140064421534612">
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" table="empresas" length="70"/>
            </jpa:basic>
            <jpa:basic name="website" optional="true" attribute-type="java.lang.String" id="_140064421534613">
                <jpa:column name="website" unique="false" nullable="true" insertable="true" updatable="true" table="empresas" length="70"/>
            </jpa:basic>
            <jpa:one-to-many name="proyectosCollection" target-entity="Proyectos" mapped-by="idEmpresa" connected-entity-id="_14006442153395" connected-attribute-id="_140064421534819" id="_140064421534714"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Proyectos" minimized="false" id="_14006442153395">
        <jpa:table name="proyectos"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140064421534715">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="proyectos"/>
            </jpa:id>
            <jpa:basic name="codigoProyecto" optional="true" attribute-type="java.lang.String" id="_140064421534716">
                <jpa:column name="codigo_proyecto" unique="false" nullable="true" insertable="true" updatable="true" table="proyectos" length="40"/>
            </jpa:basic>
            <jpa:basic name="fechaInicio" optional="true" attribute-type="java.util.Date" id="_140064421534717">
                <jpa:column name="fecha_inicio" unique="false" nullable="true" insertable="true" updatable="true" table="proyectos"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="fechaFinal" optional="true" attribute-type="java.util.Date" id="_140064421534718">
                <jpa:column name="fecha_final" unique="false" nullable="true" insertable="true" updatable="true" table="proyectos"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="idEmpresa" target-entity="Empresas" primaryKey="false" connected-entity-id="_14006442153224" connected-attribute-id="_140064421534714" id="_140064421534819">
                <jpa:join-column name="id_empresa" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="unidadesCollection" target-entity="Unidades" mapped-by="idProyectos" connected-entity-id="_14006442153406" connected-attribute-id="_140064421534825" id="_140064421534820"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Unidades" minimized="false" id="_14006442153406">
        <jpa:table name="unidades"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140064421534821">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="unidades"/>
            </jpa:id>
            <jpa:basic name="nombreUnidad" optional="true" attribute-type="java.lang.String" id="_140064421534822">
                <jpa:column name="nombre_unidad" unique="false" nullable="true" insertable="true" updatable="true" table="unidades" length="30"/>
            </jpa:basic>
            <jpa:basic name="fechaInicio" optional="true" attribute-type="java.util.Date" id="_140064421534823">
                <jpa:column name="fecha_inicio" unique="false" nullable="true" insertable="true" updatable="true" table="unidades"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="fechaFinal" optional="true" attribute-type="java.util.Date" id="_140064421534824">
                <jpa:column name="fecha_final" unique="false" nullable="true" insertable="true" updatable="true" table="unidades"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="idProyectos" target-entity="Proyectos" primaryKey="false" connected-entity-id="_14006442153395" connected-attribute-id="_140064421534820" id="_140064421534825">
                <jpa:join-column name="id_proyectos" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Miembros" minimized="false" id="_14006442153407">
        <jpa:table name="miembros"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140064421534826">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="miembros"/>
            </jpa:id>
            <jpa:basic name="nombre" optional="true" attribute-type="java.lang.String" id="_140064421534827">
                <jpa:column name="nombre" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="60"/>
            </jpa:basic>
            <jpa:basic name="apellido" optional="true" attribute-type="java.lang.String" id="_140064421534828">
                <jpa:column name="apellido" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="60"/>
            </jpa:basic>
            <jpa:basic name="documento" optional="true" attribute-type="java.lang.String" id="_140064421534829">
                <jpa:column name="documento" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="15"/>
            </jpa:basic>
            <jpa:basic name="empresa" optional="true" attribute-type="java.lang.String" id="_140064421534830">
                <jpa:column name="empresa" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="100"/>
            </jpa:basic>
            <jpa:basic name="especialidad" optional="true" attribute-type="java.lang.String" id="_140064421534831">
                <jpa:column name="especialidad" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="100"/>
            </jpa:basic>
            <jpa:basic name="telefono" optional="true" attribute-type="java.lang.String" id="_140064421534832">
                <jpa:column name="telefono" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="20"/>
            </jpa:basic>
            <jpa:basic name="email" optional="true" attribute-type="java.lang.String" id="_140064421534833">
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="70"/>
            </jpa:basic>
            <jpa:basic name="website" optional="true" attribute-type="java.lang.String" id="_140064421534834">
                <jpa:column name="website" unique="false" nullable="true" insertable="true" updatable="true" table="miembros" length="70"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14006442153202">
        <plane elementRef="_14006442153191" id="_14006442153223_p">
            <shape elementRef="_14006442153224" id="_14006442153224_gui">
                <Bounds x="47.0" y="267.0" width="165.0" height="210.0"/>
            </shape>
            <shape elementRef="_14006442153395" id="_14006442153395_gui">
                <Bounds x="261.0" y="32.0" width="164.0" height="189.0"/>
            </shape>
            <shape elementRef="_14006442153406" id="_14006442153406_gui">
                <Bounds x="513.0" y="309.0" width="149.0" height="168.0"/>
            </shape>
            <shape elementRef="_14006442153407" id="_14006442153407_gui">
                <Bounds x="736.0" y="45.0" width="153.0" height="239.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
